* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  text-decoration: none;
  list-style: none;
}

:root {
  --main-gray: #303841;
  --secondary-bg-color: rgb(10, 88, 179);
  --main-link-color: white;
  --main-blue: #45567d;
  --main-blue-dark: #344771;
  --main-red: #be3144;
}

body {
  text-align: center;
}

/* Navbar */
#navbar {
  background-color: var(--secondary-bg-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

#navbar ul {
  display: flex;
  justify-content: flex-end;
  margin: 0.7rem auto 1rem auto;
}

#navbar ul li {
  /* padding: 0 1rem;
  transition: all ease-in-out 0.5s; */
}

#navbar a {
  color: var(--main-link-color);
  font-size: 2rem;
  font-style: italic;
  padding: 0.5rem 1rem;
  transition: all ease-in-out 0.5s;
  border-radius: 0.5rem;
}

#navbar a:hover {
  color: black;
  background-color: rgb(218, 219, 113);
}

/* Welcome-section */
#welcome-section {
  background: linear-gradient(45deg, #e4bd6f, #1f8bd8);
  padding-top: 5rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-section-container {
  text-align: center;
  /* border: 1px solid red;
  display: grid;
  grid-template-columns: 1r 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 2rem;
  place-content: center; */
}

.welcome-section-emodji {
  font-size: 3rem;
}

.welcome-section-emodji {
  display: inline-block;
  transition: transform 0.5s ease;
}

.welcome-section-emodji:hover {
  animation: waving 3s infinite;
}

@keyframes waving {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}

.welcome-image {
  width: 250px;
  border-radius: 5%;
}

#welcome-section-title {
  font-size: 2.7rem;
  margin-bottom: 2rem;
  margin-top: -2rem;
  color: var(--main-link-color);
}

.welcome-section-description {
  font-size: 2rem;
  margin-top: 1.5rem;
  color: var(--secondary-bg-color);
  font-style: italic;
  font-weight: bold;
  width: 100%;
  max-width: 35rem;
}

/* projects */
#projects {
  background-color: var(--main-blue);

  padding: 0rem 2rem 5rem 2rem;
}

.grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.project-name {
  color: var(--main-link-color);
  text-align: center;
  font-size: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.project-tile {
  border: 2px solid pink;
  cursor: pointer;
  margin-bottom: 5rem;
  transition: all ease-in 0.2s;
}

.project-description {
  border: 2px solid pink;

  color: var(--main-link-color);
  text-align: center;
  background-color: var(--main-gray);
  font-size: 1.5rem;
  padding: 1rem 0;
}

.project-image {
  width: 100%;
  height: 100%;
  display: block;
}

.item {
  opacity: 0; /* Initially set opacity to 0 */
  transition: opacity 0.3s ease-out; /* Add a transition for opacity */
  color: orange;
  margin: 0 0.5rem;
}

.project-tile:hover .item {
  opacity: 1; /* Set opacity to 1 on hover */
}

.project-tile:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 4); /* Apply shadow on hover
  
  doesn't work properly 
  */
}

.project-tile:hover .project-description {
  background-color: grey;
}

.project-btn {
  display: inline-block;
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 2px;
  font-size: 1.3rem;
  margin-top: 3rem;
  margin-top: 3rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
  color: var(--main-link-color);
}

.project-btn:hover {
  background-color: var(--main-red);
  transform: translateX(2rem);
}

/* contact */
#contact {
  background-color: var(--main-gray);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
}

#contact a {
  color: var(--main-link-color);
  font-size: 1.8rem;
}

#contact img {
  width: 2rem;
  background-image: none; /* removes background color from images */
  filter: invert(100%); /* inverts the colors (black and white) */
  margin-right: 0.5rem;
}

.contact-title {
  color: var(--main-link-color);
  font-size: 2.5rem;
  padding: 2rem 0;
}

.contact-info {
  color: var(--main-link-color);
  font-size: 2rem;
  padding-bottom: 2rem;
}

.logos-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 1rem;
  z-index: 0;
}
.logos-container a {
  transition: transform 0.3s ease;
}

.logos-container a:hover {
  color: orange; /* Text color on hover */
  transform: translateY(0.5rem); /* Move the link down slightly on hover */
}

/* form section */

#form {
  background-color: var(--main-blue);
  padding: 5rem 0;
}

.container {
  max-width: 60rem;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin: 1.5rem 0;
  font-size: 1.5rem;
  color: var(--main-link-color);
}

input::placeholder {
  font-size: 1rem;
}

#country {
  font-size: 1rem;
}

input,
select,
textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
  box-sizing: border-box;
  width: 90%;
  margin: 0 auto;
}

textarea::placeholder {
  font-size: 1rem;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  margin-top: 4rem;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* footer */
#footer {
  padding: 3rem 0 2rem 0;
  background-color: var(--main-blue-dark);
  color: var(--main-link-color);
}

.footer-container {
  display: flex;
  flex-direction: column;

  /* flex-wrap: wrap; this line enable wrapping */
  font-size: 3rem;
}

.footer-description,
.footer-created {
  width: 100%;
  text-align: center;
}

.footer-created {
  margin-top: 1rem;
}

/*----------- Responsive design------ */

@media only screen and (min-width: 535px) and (max-width: 768px) {
  /* --------------navbar -----------*/
  #navbar ul li {
    font-size: 2.5rem;
    border-radius: 0.5rem;
    padding-bottom: 0.8rem;
    cursor: pointer;
  }

  /*--------- welcome section ---------*/

  #welcome-section-title {
    font-size: 3.5rem;
    margin-top: 3rem;
  }

  .welcome-image {
    width: 28rem;
  }

  .welcome-section-description {
    font-size: 2.5rem;
    padding-bottom: 5rem;
  }

  /*-------------- project section -------*/
  .project-name {
    font-size: 3rem;
  }

  .project-btn {
    font-size: 1.5rem;
  }

  /* -----------contact section ----------- */
  .contact-title {
    font-size: 4rem;
  }

  .contact-info {
    font-size: 2rem;
    margin: 4rem 0;
  }

  #contact a {
    color: var(--main-link-color);
    font-size: 2rem;
  }

  #contact a {
    margin: 0 0.5rem;
  }

  /* -----form section --------- */
  #form .container label {
    font-size: 2rem;
  }

  /* ------footer section ------ */
  .footer-created,
  .footer-description {
    font-size: 2rem;
  }
}

/* medium size */

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* navbar */
  #navbar ul {
    display: flex;
    justify-content: space-around;
    font-size: 4.5rem;
  }

  #navbar ul li {
    border-radius: 0.5rem;
    padding-bottom: 0.7rem;
    cursor: pointer;
  }

  #navbar a {
    font-size: 2rem;
  }

  .grid {
    grid-gap: 3rem;
  }

  /* ----welcome section ------ */

  .welcome-section-container {
    /* display: flex;
    text-align: left; Align text to the left */
    text-align: center;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 2rem;
    place-content: center;
  }

  #welcome-section-title {
    max-width: 50%;
    font-size: 3.5rem;
    margin-top: 1rem;
  }

  .welcome-section-description {
    position: absolute;
    top: 34rem;
    font-size: 2.5rem;
    max-width: 25%;
  }

  .welcome-image {
    width: 30rem;
  }

  /* ---------------project section  ---------*/
  .project-name {
    font-size: 3rem;
  }

  .project-btn {
    font-size: 1.6rem;
  }

  /* -----------contact section ----------- */
  .contact-title {
    font-size: 5rem;
  }

  .contact-info {
    font-size: 3rem;
    margin: 4rem 0;
  }

  #contact a {
    color: var(--main-link-color);
    font-size: 2.3rem;
    margin: 0 1rem;
  }

  #contact a img {
    width: 1.7rem;
  }

  .logos-container {
    display: flex;
    flex-direction: row;
  }

  /* -----form section --------- */
  #form .container {
    max-width: 80rem;
  }
  #form .container label {
    font-size: 2.5rem;
  }

  /* ------footer section ------ */
  .footer-created,
  .footer-description {
    font-size: 2.2rem;
  }
}

@media (min-width: 1024px) {
  /* ----------- navbar section --------- */
  #navbar ul {
    display: flex;
    justify-content: space-around;
    font-size: 5.5rem;
    padding-bottom: 1rem;
  }

  #navbar ul li {
    font-size: 2.5rem;
    border-radius: 0.5rem;
    padding-bottom: 0.8rem;
    cursor: pointer;
    margin-top: 1rem;
  }

  #navbar a {
    font-size: 2.2rem;
  }

  /* ----------- Welcome section ------------- */
  .welcome-section-container {
    display: flex;
    text-align: left; /* Align text to the left */
  }

  #welcome-section-title {
    max-width: 50%;
    font-size: 4.5rem;
  }

  .welcome-section-description {
    position: absolute;
    top: 45rem;
    font-size: 3.5rem;
    max-width: 25%;
  }

  .welcome-image {
    width: 40rem;
    margin-left: 15rem;
    margin-top: -5rem;
  }

  /* ----- projects section ------- */

  .project-name {
    font-size: 3rem;
  }

  .project-btn {
    font-size: 1.6rem;
  }

  .grid {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    max-width: 110rem;
    margin: 0 auto;
  }

  .project-description {
    font-size: 2rem;
  }

  /* ----- contact section ------- */
  .contact-title {
    font-size: 6rem;
  }

  .contact-info {
    font-size: 3.5rem;
    margin: 4rem 0;
  }

  .logos-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 1rem;
    z-index: 0;
  }

  #contact a {
    color: var(--main-link-color);
    font-size: 2.5rem;
    margin: 0 2rem;
  }

  #contact a img {
    width: 1.7rem;
  }

  /* -----form section --------- */
  #form .container {
    max-width: 100rem;
  }
  #form .container label {
    font-size: 3rem;
  }

  input,
  select,
  textarea {
    padding: 2.5rem 0 2rem 0;
  }

  #country {
    font-size: 2rem;
    color: grey;
  }

  input::placeholder {
    font-size: 2rem;
    padding-left: 1rem;
  }

  select::placeholder {
    font-size: 2rem;
    padding-left: 1rem;
  }

  textarea::placeholder {
    font-size: 2rem;
    padding-left: 1rem;
  }

  input[type="submit"] {
    cursor: pointer;
    padding: 1.5rem;

    font-size: 2.2rem;
  }

  /* ------footer section ------ */
  .footer-created,
  .footer-description {
    font-size: 2.5rem;
  }
}

@media (min-width: 1555px) {
  #welcome-section {
    padding-top: 12rem;
  }

  .welcome-image {
    width: 45rem;
    margin-left: 25rem;
  }

  .welcome-section-description {
    position: absolute;
    /* top: 70rem; */
    font-size: 3.5rem;
    max-width: 20%;
  }

  .project-name {
    font-size: 4rem;
  }

  .grid {
    width: 100%;
    max-width: 130rem;
  }
}
